[Unit]
Description=DST Serverd — DST 服务器管理后端
After=network-online.target
Wants=network-online.target

[Service]
Type=exec
# 专用低权限用户,DST 安装树归其所有(仅安装系统依赖/写 unit 时才需 root)
User=dst
Group=dst
WorkingDirectory=/opt/dst-serverd
# 配置来自 WorkingDirectory 下的 config.yaml(由 config.yaml.example 复制),不再用环境变量
# 同步锁定依赖到 .venv;前端构建产物已由 ./make-web.sh 整合进 static/
Environment=UV_CONFIG_FILE=/opt/dst-serverd/uv.toml
ExecStartPre=/usr/local/bin/uv --config-file /opt/dst-serverd/uv.toml sync --frozen --no-dev
# 直接用 venv 解释器,使 systemd 主 PID 就是 Python(而非 uv 包装层)
ExecStart=/opt/dst-serverd/.venv/bin/uvicorn dst_serverd.main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=3
# 关键:重启/停止后端只杀 Python 主进程,不连带杀 Shard 游戏进程(见 DESIGN.md 2.10)
KillMode=process
TimeoutStopSec=20
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
